Nabby12/github_actions_sandbox/.github/actions/js_action/action.yml
name: js action
description: 'this is a js action'
inputs:
  sample_input:
    description: 'sample_input'
    required: true
outputs:
  sample_output:
    description: 'sample_output'
runs:
  using: 'node12'
  main: 'index.js'

Nabby12/github_actions_sandbox/.github/workflows/js_actions.yml
- name: Run js action
  id: js-action
  uses: ./.github/actions/js_action
  with:
    sample_input: sample_input