Nabby12/github_actions_sandbox/.github/actions/python_action/action.yml
name: python action
description: 'this is a python action'

inputs:
  sample_input:
    description: 'sample_input'
    required: true

outputs:
  sample_output:
    description: 'sample_output'

runs:
  using: 'docker'
  image: 'Dockerfile'

Nabby12/github_actions_sandbox/.github/workflows/python_actions.yml
- name: Run python action
  id: python-action
  uses: ./.github/actions/python_action
  with:
    sample_input: sample_input