Nabby12/github_actions_sandbox/.github/actions/get_ssm_parameters_action/js_action/action.yml
name: js action
description: 'this is a js action'

inputs:
  ssm_path_name:
    description: 'ssm_path_name'
    required: true
  env:
    description: 'env'
    required: true
  sample_input_args:
    description: 'sample_input_args'
    required: true

outputs:
  ssm_parameters:
    description: 'ssm_parameters'

runs:
  using: 'node12'
  main: 'index.js'

Nabby12/github_actions_sandbox/.github/workflows/get_ssm_parameters.yml
- name: Run js action
  id: js-action
  uses: ./.github/actions/get_ssm_parameters_action/js_action
  with:
    ssm_path_name: test_path
    env: dev
    sample_input_args: |-
      TEST_VALUE1
      TEST_VALUE2