Nabby12/github_actions_sandbox/.github/actions/get_ssm_parameters_action/js_action/action.yml
name: js action
description: 'this is a js action'

inputs:
  default_region:
    description: 'this aws region'
    required: true
  ssm_path_name:
    description: 'this SSM path name'
    required: true
  env:
    description: 'this env'
    required: true
  cd_parameters:
    description: 'target SSM Parameters for cd'
    required: false
  parameters:
    description: 'target SSM Parameters'
    required: false

outputs:
  ssm_parameters:
    description: 'ssm_parameters'

runs:
  using: 'node12'
  main: 'index.js'

Nabby12/github_actions_sandbox/.github/workflows/get_ssm_parameters.yml
- name: Run js action
  id: js-action
  uses: ./.github/actions/get_ssm_parameters_action/js_action
  with:
    default_region: ${{ secrets.AWS_DEFAULT_REGION }}
    ssm_path_name: test_path
    env: ${{ secrets.ENV_NAME_DEV }}
    # cd_parameters: |-
    #   CD_TEST_VALUE1
    #   CD_TEST_VALUE2
    parameters: |-
      TEST_VALUE1
      TEST_VALUE2