Nabby12/github_actions_sandbox/.github/actions/shell_action/action.yml
name: shell action
description: 'this is a shell action'

inputs:
  sample_input:
    description: 'sample_input'
    required: true

outputs:
  sample_output:
    description: 'sample_output'

runs:
  using: 'docker'
  image: 'Dockerfile'

Nabby12/github_actions_sandbox/.github/workflows/shell_actions.yml
- name: Run shell action
  id: shell-action
  uses: ./.github/actions/shell_action
  with:
    sample_input: sample_input