Nabby12/github_actions_sandbox/.github/actions/get_ssm_parameters_action/sh_action/action.yml
name: shell action
description: 'this is a shell action'

inputs:
  sample_input_args:
    description: 'sample_input_args'
    required: true

outputs:
  ssm_parameters:
    description: 'ssm_parameters'

runs:
  using: 'docker'
  image: 'Dockerfile'

Nabby12/github_actions_sandbox/.github/workflows/get_ssm_parameters.yml
- name: Run sh action
  id: sh-action
  uses: ./.github/actions/get_ssm_parameters_action/sh_action
  with:
    sample_input_args: |-
      TEST_VALUE1
      TEST_VALUE2