Nabby12/github_actions_sandbox/.github/actions/get_ssm_parameters_action/py_action/action.yml
name: python action
description: 'this is a python action'

inputs:
  sample_input_args:
    description: 'sample_input_args'
    required: true

outputs:
  ssm_parameters:
    description: 'ssm_parameters'

runs:
  using: 'docker'
  image: 'Dockerfile'

Nabby12/github_actions_sandbox/.github/workflows/get_ssm_parameters.yml
- name: Run py action
  id: py-action
  uses: ./.github/actions/get_ssm_parameters_action/py_action
  with:
    sample_input_args: |-
      TEST_VALUE1
      TEST_VALUE2